---------Start of logs---------
16:53:07.715:	ChromeDriver created.
16:53:26.643:	MWAndroidDriver (http://127.0.0.1:4723/wd/hub, Capabilities {Android: .\src\Testcase configuratio..., AndroidElement: Capabilities {AccountLocked..., AndroidPage: Capabilities {AccountLocked..., Chrome: .\src\Testcase configuratio..., ChromeElement: Capabilities {AddTerminalAd..., ChromePage: Capabilities {AddTerminal: ..., CustomerEmail: ytao@mobeewave.com, DefaultTimeout: 120, LogCaseColor: blue, LogEmphasisColor: brown, LogFailColor: red, LogInfoColor: grey, LogPassColor: green, MerchantID: taoyesim90123001, MerchantNewPassword: Thankyou1@, MerchantPIN: 123456, MerchantPassword: DAXpf_2q, StartingURL: http://integration-tms.mobe..., Username: SignInSelectionFirstUser, app: C:\Users\YeTao\eclipse-work..., appActivity: com.mobeewave.mpos2.login.L..., appFile: .\src\Testcase configuratio..., appPackage: com.gpc.mobeewave.mpos.debug, appiumVersion: 1.9.0, automationName: UiAutomator2, deviceFile: .\src\Testcase configuratio..., deviceName: ce051715da523435027e, driverFile: .\src\Testcase configuratio..., groupFile: .\src\Testcase configuratio..., newCommandTimeout: 2000, noReset: true, platformName: Android, platformVersion: 8.0.0}, MWLogger@8c9a05) is created.
16:53:26.650:	AndroidDriver created.
16:53:26.651:	The method "logComment()" are called
16:53:26.651:	<font color='null'>Start of base purchase test case - please have SUCCESS testing card placed at the back of device!</font>
16:53:26.651:	The method "launch()" are called
16:53:26.651:	method launch (120) is called.
16:53:26.651:	method launch (CBA, 120) is called.
16:53:26.651:	method findCurrentPage(120) is called.
16:53:27.151:	
16:53:34.031:	Current page is: 
16:53:34.031:	This page  is not recognized.
16:53:34.031:	method findCurrentPage(120) is called.
16:53:34.531:	
16:53:37.608:	Current page is: EnterPIN
16:53:37.608:	<font color='grey'>App launched and awaiting for login.</font>
16:53:37.608:	The method "login()" are called
16:53:37.608:	method login(1) is called.
16:53:37.608:	method enterNumPadOK (1, 123456) is called.
16:53:38.609:	method enterNumPad (1, 123456) is called.
16:53:39.609:	Number to be entered is: 123456
16:53:39.609:	method find(EnterPIN1) is called.
16:53:39.839:	method find(EnterPIN2) is called.
16:53:40.506:	method find(EnterPIN3) is called.
16:53:41.125:	method find(EnterPIN4) is called.
16:53:41.795:	method find(EnterPIN5) is called.
16:53:42.410:	method find(EnterPIN6) is called.
16:53:43.033:	method find(EnterPINOK) is called.
16:53:43.744:	<font color='grey'>User Authentication performed.</font>
16:53:43.744:	The method "waitUntilPage()" are called
16:53:43.744:	
16:53:50.316:	The method "reachPage()" are called
16:53:50.316:	method reachPage(GP, SettingsTerminal) is called.
16:53:50.316:	method reachPage(GP, Purchase) is called.
16:53:50.316:	method find(PurchaseSideMenu) is called.
16:53:50.403:	method goToSidemenuPage(Purchase) is called.
16:53:50.403:	method findCurrentPage(0) is called.
16:53:50.904:	
16:53:55.486:	Current page is: Purchase
16:53:55.486:	method clickOnPage(Purchase, Purchase, [Ljava.lang.String;@14c8f29) is called.
16:53:55.486:	method findCurrentPage(0) is called.
16:53:55.987:	
16:54:00.913:	Current page is: Purchase
16:54:00.913:	method clickButton (0, PurchaseSideMenu) is called.
16:54:00.914:	method find(PurchaseSideMenu) is called.
16:54:01.941:	method clickButton (0, SideMenuPurchase) is called.
16:54:01.941:	method find(SideMenuPurchase) is called.
16:54:03.134:	method waitUntilPage(30, Purchase) is called.
16:54:03.134:	method findCurrentPage(0) is called.
16:54:03.635:	
16:54:08.147:	Current page is: Purchase
16:54:08.147:	method findCurrentPage(0) is called.
16:54:08.647:	
16:54:12.139:	Current page is: Purchase
16:54:12.139:	method clickButton (0, PurchaseSideMenu) is called.
16:54:12.139:	method find(PurchaseSideMenu) is called.
16:54:12.278:	method clickButton (1, SideMenuSettings) is called.
16:54:13.278:	method find(SideMenuSettings) is called.
16:54:13.488:	method login(1) is called.
16:54:13.489:	method enterNumPadOK (1, 123456) is called.
16:54:14.490:	method enterNumPad (1, 123456) is called.
16:54:15.490:	Number to be entered is: 123456
16:54:15.490:	method find(EnterPIN1) is called.
16:54:15.678:	method find(EnterPIN2) is called.
16:54:16.330:	method find(EnterPIN3) is called.
16:54:17.253:	method find(EnterPIN4) is called.
16:54:17.881:	method find(EnterPIN5) is called.
16:54:18.500:	method find(EnterPIN6) is called.
16:54:19.146:	method find(EnterPINOK) is called.
16:54:19.808:	<font color='grey'>User Authentication performed.</font>
16:54:19.808:	method waitUntilPage(30, SettingsTerminal) is called.
16:54:19.808:	method findCurrentPage(0) is called.
16:54:20.309:	
16:54:26.617:	Current page is: SettingsTerminal
16:54:26.617:	The method "setBooleanValue(no)" are called
16:54:26.755:	The method "setBooleanValue(no)" are called
16:54:26.894:	The method "setBooleanValue(no)" are called
16:54:27.029:	The method "reachPage()" are called
16:54:27.029:	method reachPage(GP, Purchase) is called.
16:54:27.030:	method find(PurchaseSideMenu) is called.
16:54:27.138:	method goToSidemenuPage(Purchase) is called.
16:54:27.138:	method findCurrentPage(0) is called.
16:54:27.638:	
16:54:32.634:	Current page is: SettingsTerminal
16:54:32.634:	method clickOnPage(SettingsTerminal, Purchase, [Ljava.lang.String;@1fec221) is called.
16:54:32.634:	method findCurrentPage(0) is called.
16:54:33.135:	
16:54:38.221:	Current page is: SettingsTerminal
16:54:38.221:	method clickButton (0, PurchaseSideMenu) is called.
16:54:38.221:	method find(PurchaseSideMenu) is called.
16:54:38.871:	method clickButton (0, SideMenuPurchase) is called.
16:54:38.871:	method find(SideMenuPurchase) is called.
16:54:40.048:	method waitUntilPage(30, Purchase) is called.
16:54:40.048:	method findCurrentPage(0) is called.
16:54:40.549:	
16:54:44.149:	Current page is: Purchase
16:54:44.149:	The method "singlePurchase()" are called
16:54:44.149:	method singlePurchase(1000, no, , no, ) is called.
16:54:44.149:	method findCurrentPage(1) is called.
16:54:44.650:	
16:54:47.779:	Current page is: Purchase
16:54:47.779:	method enterPurchaseAmount(0, 1000) is called.
16:54:47.779:	method enterNumPadOK (0, 1000) is called.
16:54:47.779:	method enterNumPad (0, 1000) is called.
16:54:47.780:	Number to be entered is: 1000
16:54:47.780:	method find(EnterPIN1) is called.
16:54:47.917:	method find(EnterPIN0) is called.
16:54:48.549:	method find(EnterPIN0) is called.
16:54:49.167:	method find(EnterPIN0) is called.
16:54:49.803:	method find(EnterPINOK) is called.
16:54:50.429:	method findCurrentPage(1) is called.
16:54:50.929:	
16:55:00.404:	Current page is: PurchaseResult
16:55:00.406:	<font color='grey'>Transaction is made, Processing time is: 16 seconds.</font>
16:55:00.406:	The method "test()" are called
16:55:00.406:	
16:55:05.763:	The method "test()" are called
16:55:05.913:	The method "clickButton()" are called
16:55:06.079:	The method "waitUntilPage()" are called
16:55:06.079:	
16:55:10.597:	The method "test()" are called
16:55:10.597:	
16:55:13.471:	<font color='blue'>Test Case: 1 completed.</font>
